<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#161823"
    android:layout_height="match_parent"
    tools:context=".usingactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/hanna"
            android:text="@string/사용중인빈백"
            android:textColor="#ffffff"
            android:textSize="35sp" />


        <TextView
            android:id="@+id/beanbagnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/hanna"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:fontFamily="@font/hanna"
            android:text="@string/입니다"
            android:textColor="#ffffff"
            android:textSize="35sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/view_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:max="48"
        android:progress="20"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/hanna"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/view_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/view_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/view_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/view_progress_bar" />

    <Button
        android:id="@+id/wakeup"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#596069"
        android:fontFamily="@font/hanna"
        android:textSize="35sp"
        android:layout_marginBottom="89dp"
        android:text="@string/반납"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_progress_bar" />


    <Button
        android:id="@+id/to_main"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/main"
        android:background="#596069"
        android:fontFamily="@font/hanna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_extend"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="#596069"
        android:fontFamily="@font/hanna"
        android:text="@string/연장"
        android:textSize="35sp"/>



</RelativeLayout>