<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#004181"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="start">

            <Button
                android:id="@+id/chat_backBtn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:fontFamily="@font/hanna"
                android:text="@string/back_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <Button
                android:id="@+id/chat_ruleBtn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:fontFamily="@font/hanna"
                android:text="@string/showrule_button" />

            <Button
                android:id="@+id/chat_mapBtn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/hanna"
                android:text="@string/showmap_button" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fontFamily="@font/hanna"
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/hanna"
            android:padding="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:fontFamily="@font/hanna"
            android:layout_height="56dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_message"
                android:labelFor="@+id/edit_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:inputType=""/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/hanna"
                android:textSize="20sp"
                android:background="@drawable/bdg_loginpassword"
                android:text="@string/보내기" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>