<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextViewCondition"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/bA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A-1"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/bA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A-2"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/bA3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A-3"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/bA5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A-5"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/bA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A-4"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/bA6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A-6"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="329dp" />
</android.support.constraint.ConstraintLayout>